Vue.component('roles-index', require('./components/roles/index.vue'));
Vue.component('users-index', require('./components/users/index.vue'));
Vue.component('assignment-index', require('./components/assignment/index.vue'));
Vue.component('petty-cash-types-index', require('./components/petty-cash-types/index.vue'));
Vue.component('petty-cash-index', require('./components/petty-cash/index.vue'));
Vue.component('transactions-index', require('./components/transactions/index.vue'));
Vue.component('paginator', require('./components/common/paginator.vue'));
Vue.component('inventory-index', require('./components/inventory/index.vue'));
Vue.component('pos-index', require('./components/pos/index.vue'));
Vue.component('approvals-index', require('./components/approvals/index.vue'));
Vue.component('logs-index', require('./components/logs/index.vue'));
Vue.component('pos-view', require('./components/pos/view.vue'));
